-- MySQL Script generated by MySQL Workbench
-- Wed Nov  2 18:32:00 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema Video Games 2
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema Video Games 2
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `Video Games 2` DEFAULT CHARACTER SET utf8 ;
USE `Video Games 2` ;

-- -----------------------------------------------------
-- Table `Video Games 2`.`Genre`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Video Games 2`.`Genre` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `GenreName` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`ID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Video Games 2`.`Publisher`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Video Games 2`.`Publisher` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `PublisherName` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`ID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Video Games 2`.`Platform`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Video Games 2`.`Platform` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `PlatformName` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`ID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Video Games 2`.`Game`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Video Games 2`.`Game` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `GameName` VARCHAR(45) NOT NULL,
  `YearReleased` VARCHAR(45) NOT NULL,
  `Publisher_ID` INT NOT NULL,
  `Platform_ID` INT NOT NULL,
  `Genre_ID` INT NOT NULL,
  PRIMARY KEY (`ID`),
  INDEX `fk_Game_Publisher_idx` (`Publisher_ID` ASC) VISIBLE,
  INDEX `fk_Game_Platform1_idx` (`Platform_ID` ASC) VISIBLE,
  INDEX `fk_Game_Genre1_idx` (`Genre_ID` ASC) VISIBLE,
  CONSTRAINT `fk_Game_Publisher`
    FOREIGN KEY (`Publisher_ID`)
    REFERENCES `Video Games 2`.`Publisher` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Game_Platform1`
    FOREIGN KEY (`Platform_ID`)
    REFERENCES `Video Games 2`.`Platform` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Game_Genre1`
    FOREIGN KEY (`Genre_ID`)
    REFERENCES `Video Games 2`.`Genre` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Video Games 2`.`Region`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Video Games 2`.`Region` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `RegionName` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`ID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Video Games 2`.`Game_has_Region`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Video Games 2`.`Game_has_Region` (
  `Game_ID` INT NOT NULL,
  `Region_ID` INT NOT NULL,
  PRIMARY KEY (`Game_ID`, `Region_ID`),
  INDEX `fk_Game_has_Region_Region1_idx` (`Region_ID` ASC) VISIBLE,
  INDEX `fk_Game_has_Region_Game1_idx` (`Game_ID` ASC) VISIBLE,
  CONSTRAINT `fk_Game_has_Region_Game1`
    FOREIGN KEY (`Game_ID`)
    REFERENCES `Video Games 2`.`Game` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Game_has_Region_Region1`
    FOREIGN KEY (`Region_ID`)
    REFERENCES `Video Games 2`.`Region` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;



INSERT INTO publisher (publishername) 
values ("Square Enix"),("Blizzard Entertainment"); 

INSERT INTO platform (platformname)
values  ("PC"), ("Console"),("Mobile");

INSERT INTO genre (genrename)
values ("MMORPG"),("FPS"),("Simulation");

INSERT INTO region (regionname)
values ("Europe"),("North America"),("SA"),("Oceania");


INSERT INTO game (gamename, yearreleased, publisher_id , platform_id, genre_id)
VALUES ("Final Fantasy XIV - A Realm Reborn", 2013, 1,1,1),
("Final Fantasy XIV - 	Heavensward", 2015,1, 1,1),
("Final Fantasy XIV - Stormblood", 2017, 1,1,1),
("Final Fantasy XIV - Shadowbringers", 2019, 1, 1,1),
("Final Fantasy XIV - Endwalker	",2021, 1,1,1),
("World of Warcraft", 2004, 2,1,1),
("The Burning Crusade", 2007, 2,1,1),
("Wrath of the Lich King", 2008, 2,1,1),
("Cataclysm", 2010, 2,1,1),
("Mists of Pandaria", 2012, 2,1,1),
("Warlords of Draenor", 2014, 2,1,1),
("Legion", 2016, 2,1,1),
("Battle for Azeroth", 2018,2,1,1),
("Shadowlands", 2020,2,1,1),
("Dragonflight", 2022,2,1,1),
("Final Fantasy XIV - A Realm Reborn", 2013, 1,2,1),
("Final Fantasy XIV - 	Heavensward", 2015,1, 2,1),
("Final Fantasy XIV - Stormblood", 2017, 1,2,1),
("Final Fantasy XIV - Shadowbringers", 2019, 1, 2,1),
("Final Fantasy XIV - Endwalker	",2021, 1,2,1);
